body {
      background-color: #f0f0f0;
      margin: 0;
      font-family: Arial, sans-serif;
      }
    .cabecalho {
        width: 100%;
        height: 45px;
        background-color: black;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        z-index: 1;
      }
      .logo {
        width: 80px;
        height: 80px;
        margin-left: 10px;
        border-radius: 40px;
        top: 0;
        left: 0;
        position: absolute;
        margin-top: 50px;
        cursor: pointer;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        text-align: center;
        font-size: 40px;
        margin-top: 65px;
        transition: color 0.4s ease;
      }
      h1:hover {
        color: rgb(228, 190, 47, 1);
      }
      .lupa {
        width: 25px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
      }
      .search-box {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background: white;
        border: 1px solid #ccc;
        padding: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .search-box input {
        border: none;
        outline: none;
        width: 100%;
      }
      .search-box input {
        border: none;
        outline: none;
        width: 100%;
      }
      .content {
        margin-top: 160px;
        padding: 0 20px;
      }
      .topic {
        margin-bottom: 20px;
        margin-left: 20px;
      }
      .topic h2 {
        color: black;
        font-size: 24px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: color 0.4 ease;
      }
      .topic h2:hover {
        color: rgb(228, 190, 47, 1);
      }
      .topic p {
        color: #555;
        font-size: 18px;
        line-height: 1.6;
      }
      .topic p.expandable {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
      }
      .topic.open p.expandable {
        max-height: 1000px;
        transition: max-height 0.5s ease-in;
      }
      .capa {
        width: 45%;
        margin: 0 auto;
        display: block;
        margin-top: 50px;
      }
      .gatinho {
        visibility: hidden;
        width: 100px;
        position: absolute;
        top: 15%;
        right: 22.5%;
        opacity: 0;
        transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
      }
      .mostrando {
        opacity: 1;
        visibility: visible;
      }